<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:clickable="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageView
            android:id="@+id/ivRegisterLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            />

        <LinearLayout
            android:id="@+id/llRegister"
            android:layout_below="@+id/ivRegisterLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="30dp">

            <EditText
                android:id="@+id/etRegisterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:maxLines="1"
                android:inputType="textAutoComplete|textCapWords"
                android:nextFocusDown="@+id/etRegisterLastName" />

            <EditText
                android:id="@+id/etRegisterLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last name"
                android:inputType="textAutoComplete|textCapWords"
                android:maxLines="1"
                android:nextFocusDown="@+id/etRegisterCountry" />


            <EditText
                android:id="@+id/etRegisterCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:inputType="textAutoComplete|textCapWords"
                android:maxLines="1"
                android:nextFocusDown="@+id/etRegisterEmail" />


            <EditText
                android:id="@+id/etRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/etRegisterPassword" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etRegisterPassword"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1" />

                <Button
                    android:id="@+id/btnVisiblePassword"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"

                    android:drawableRight="@drawable/ic_visibility_off_black" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRegisterSignUp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up" />

                <TextView
                    android:id="@+id/tvRegisterSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Already have an account? \n     Click here to sign in."/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</ScrollView>